# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=famous-roasters
sonar.projectKey=Famous-Roasters_frontend
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.stories.tsx,src/**/*.stories.mdx,src/setupTests.ts,src/**/*.mock.ts,src/_mocks,src/index.tsx
